# ===============================
# DATABASE CONNECTION
# ===============================
# Rename a copy of this file to database.properties and fill out the credentials for your database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/{DATABASE_NAME}
spring.datasource.username={DB_ACCOUNT_USERNAME}
spring.datasource.password={DB_ACCOUNT_PASSWORD}